<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #7479ea;
        }

        
        .welcome-message {
            color: #3498db;  
            background-color: #333;  
            padding: 10px 15px;  
            border-radius: 5px;  
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul class="navbar">
                <li><a href="{% url 'cliente_list' %}">Ver clientes</a></li>
                <li><a href="{% url 'cliente_create' %}">Crear cliente</a></li>
                <li><a href="{% url 'mecanico_list' %}">Ver Mecanicos</a></li>
                <li><a href="{% url 'mecanico_create' %}">Crear Mecanico</a></li>
                <li><a href="{% url 'vehiculo_list' %}">Ver Vehiculos</a></li>
                <li><a href="{% url 'vehiculo_create' %}">Crear Vehiculo</a></li>
        
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
                    <li><span class="welcome-message">Bienvenido, {{ user.username }}!</span></li>
                {% else %}
                    <li><a href="{% url 'login' %}">Iniciar Sesión</a></li>
                    <li><a href="{% url 'register' %}">Registrarse</a></li>
                    <li><a href="{% url 'about' %}">Sobre Nosotros</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
</body>
</html>
